.banner {
    background-color: #fff;
    border-bottom: none;
}

.slideshow-boxed {
    padding: 0;
}

.slideshow-boxed .slider-banner-container {
    padding: 0;
    background: #fff;
    border: none;
    height: 400px;
}

.slideshow-boxed .slider-banner-container .tp-bgimg {
    height: 400px;
}

.slideshow-boxed .tp-caption {
    margin-right: 50px !important;
    padding-left: 0;
    font-size: 30px;
}

.overlay a:hover {
    color: #ffffff;
    background-color: #333333;
}

.owl-carousel.carousel .owl-item>div,
.owl-carousel.carousel-autoplay .owl-item>div {
    margin: 0;
}

.blogpost .post-info {
    background-color: #fff;
    color: #434a54;
}

.owl-controls {
    width: 100%;
    margin-bottom: 50px;
}

.owl-controls .owl-buttons div {
    display: inline-block;
    zoom: 1;
    padding: 3px 10px;
    font-size: 12px;
    position: absolute;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.owl-prev {
    left: 535px;
    background-color: #db4453;
    color: #f1f1f1;
}

.owl-next {
    left: 565px;
    background-color: #fff;
    color: #777;
}

.owl-prev:hover,
.owl-next:hover,
.gray-bg .owl-next:hover {
    background-color: #fff;
    color: #db4453;
}

.gray-bg .owl-next {
    background-color: #ffffff;
}

.owl-controls .owl-buttons div:after {
    font-family: "fontello";
    font-size: 18px;
    line-height: 26px;
}

.owl-prev:after {
    content: "\e87c";
}

.owl-next:after {
    content: "\e87d";
}

.no-touch .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none;
}

UNUSED.content-slider-with-controls .owl-controls,
UNUSED.content-slider-with-controls-autoplay .owl-controls {
    margin-bottom: 0;
}

UNUSED.content-slider-with-controls .owl-buttons div,
UNUSED.content-slider-with-controls-autoplay .owl-buttons div {
    top: 50%;
    margin-top: -15px;
    background-color: #db4453;
    color: #f1f1f1;
}

UNUSED.content-slider-with-controls .owl-buttons div.owl-next,
UNUSED.content-slider-with-controls-autoplay .owl-buttons div.owl-next {
    left: auto;
    right: 0;
}

.content-slider-with-controls .owl-prev:hover,
.content-slider-with-controls .owl-next:hover,
.content-slider-with-controls-autoplay .owl-prev:hover,
.content-slider-with-controls-autoplay .owl-next:hover {
    background-color: #f1f1f1;
    color: #db4453;
}

UNUSED.owl-controls .owl-page.active span,
.owl-controls.clickable .owl-page:hover span {
    background: #db4453;
}

UNUSED.cnotice ul,
UNUSED.cnotice ul>li {
    list-style: none;
    display: block;
    padding: 5px 0;
    width: 100%;
    line-height: 33px;
}

.cnotice ul>li>a:honver {
    text-decoration: none;
}

.annuity-news {
    font-size: 14px;
    margin-top: 30px;
}

.annuity-news-meta a:hover {
    text-decoration: underline;
}

.enterprise_introduce_tab {
    -webkit-box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.04);
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.04);
    margin: 35px 0;
    border: 0;
}

.enterprise_introduce_tab>li.active>a,
.enterprise_introduce_tab>li.active>a:hover,
.enterprise_introduce_tab>li.active>a:focus {
    color: #fff;
    background-color: #db4453;
    border: 1px solid #db4453;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.04);
    border-bottom-color: #db4453;
    display: block;
}

.enterprise_introduce_tab>li.active>a:after {
    background: none;
}

.enterprise_introduce_content .testimonial-image+.testimonial-body {
    margin-left: 225px;
}

#guanyutianhong .testimonial-image+.testimonial-body {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.enterprise_introduce_content .testimonial p {
    line-height: 30px;
}

.enterprise_introduce_content .testimonial p {
    line-height: 30px;
    color: rgba(33, 44, 61, 0.6);
    font-size: 14px;
    font-weight: 100;
}

.enterprise_introduce_content .testimonial {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
}

.enterprise_introduce_content .timeline {
    position: relative;
    padding: 0 0 40px 0;
    margin-top: 40px;
}

.enterprise_introduce_content .timeline .timeline-item:before {
    content: "";
    position: absolute;
    background-color: #212c3d;
    border: 1px solid #212c3d;
    height: 15px;
    width: 15px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    top: 0px;
    right: -7.5px;
}

.enterprise_introduce_content .timeline .timeline-item.pull-right:before {
    left: -7.5px;
}

.enterprise_introduce_content .timeline:before {
    background-color: #212c3d;
    width: 2px;
    height: 100%;
    content: "";
    position: absolute;
    left: 50%;
    display: block;
    margin-left: -1px;
    top: 0;
}

#guanyutianhong .testimonial-image {
    max-width: 210px;
    float: left;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

#guanyutianhong .testimonial-image img {
    display: block;
    margin-right: 40px;
    max-width: 100%;
    margin: 0 auto;
}

#guanyutianhong .testimonial h2,
#guanyutianhong .testimonial h4 {
    margin-bottom: 25px;
    height: 85px;
    max-width: 100%;
    line-height: 100px;
    display: block;
    float: left;
    text-align: center;
}

#guanyutianhong .testimonial-body {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 708px;
    margin-left: 0;
    float: left;
}

#dashiji .blogpost {
    background-color: #fff;
    border: 0 solid #f3f3f3;
    margin: 0;
    position: relative;
}

#dashiji .timeline .blogpost .blogpost-body {
    padding: 0 15px 0 15px;
}

#dashiji .timeline .timeline-item.pull-right {
    position: relative;
    width: 50%;
    padding-left: 40px;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    float: right;
    clear: right;
}

#dashiji .blogpost .blogpost-body {
    min-height: 40px;
}

#dashiji .timeline .blogpost .post-info {
    width: 100px;
    height: 100px;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    border: 1px solid #434a54;
}

#dashiji .timeline .blogpost .post-info .year {
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    vertical-align: middle;
}

#dashiji .timeline .blogpost .year-title {
    margin-left: 160px;
    padding-top: 25px;
    font-size: 30px;
    line-height: 40px;
    vertical-align: middle;
}

#dashiji .timeline .timeline-item:after {
    content: "";
    font-family: "FontAwesome";
    right: 10px;
    background-color: #f3f3f3;
    left: auto;
    position: absolute;
    top: 20px;
    z-index: -1;
    width: 25px;
    height: 0;
}
#about-tab{
    border: none;
    -webkit-box-shadow:none;
    margin-bottom: 70px;
}