.node-unpublished {
    background-color: #fff4f4;
}

.preview .node {
    background-color: #ffffea;
}

td.revision-current {
    background: #ffc;
}

#old-section {
    margin-bottom: 0 !important;
}

#about-ul {
    width: auto;
    float: left;
    li {
        float: left;
        width: 25%;
        text-align: center;
        white-space: nowrap;
        font-size: 14px;
        margin: 0;
    }
}

@import "all.css";
@import "home.css";
@import "bootstrap-d.css";
@import "header.css";
@import "footer.css";
@import "cases.css";
@import "inst_sell.css";
@import "font-awesome.css";
@import "color-font.css";
@import "system.base.css";
@import "extlink.css";
@import "views.css";
@import "settings.css";
@import "date.css";
@import "field.css";
@import "ctools.css";
@import "shCoreDefault.css";
@import "webform.css";
@import "fontello.css";
@import "extralayers.css";
@import "magnific-popup.css";
@import "animations.css";
@import "owl.carousel.css";
@import "bootstrap_reset.css";
@import "skin_red.css";
@import "color-font.css";
@import "common.css";
@import "custom.css";
@import "thfund.css";
//余额宝
@import "c3.css";
@import "balance_bao.css";
@import "emotion-num.css";
@import "unslider.css";
@import "daterangepicker.css";
//养老金
@import "css_injector_21.css";
//银行业务
@import "bank.css";
//关于我们
@import "about.less";